<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterTemplate.master.cs" Inherits="LabScheduleingAssistant.MasterTemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Lab Scheduleing Assistant</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/customStyle.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/calendar.css"/>


   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="container">
        <div class="row">
            <div class="col">
                <div id="navBar">
                    <ul>
                        <li><a href="CalanderPage.aspx">Schedule</a></li>
                        <li><a href="Messager.aspx">Messages</a></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="underNav">
            <div class="row">
                <div class="col-sm-4" id="siteHeader">
                     <h1>Tom Cadden's Website</h1>
                </div>
                <div class="col-sm-4 login-page-logo">
                    <img class="login-page-logo-img" src="img/transparentLogo.png" />
                </div>
            </div>
            <div class="row">
                <div id="contentHolder">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> 
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div id="footer">
            Created by Capstone Group1
        </div>
    </div>
</body>
</html>
