<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterTemplate.master.cs" Inherits="LabScheduleingAssistant.MasterTemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Lab Scheduleing Assistant</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/customStyle.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/calendar.css"/>


   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="content-container">
        <div class="row" id="header">
            <img src="img/transparentLogo.png" style="height:50px;width:50px;margin:5px; display: inline-block"/>
            <h1 style="padding-top:8px;">Lab Scheduling System</h1>
        </div>
        <div id="underHeader">
            <div class="row" style="height:100%">
                <div class="col-sm-2" id="nav-container">
                    <div id="nav-bar">
                        <ul>
                            <li><a href="CalanderPage.aspx">Schedule</a></li>
                            <li><a href="Messenger.aspx">Messages</a></li>
                            <li><a href="ViewAvailableShifts.aspx">Available Shifts</a></li>
                            <li><a href="Downloadables.aspx">Downloads</a></li>
                        </ul>
                    </div>     
                </div>
            
                <div class="col-sm-10" id="content-page-holder">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> 
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div id="footer">
            Created by Capstone Group1
        </div>
    </div>
</body>
</html>
